# Configuration File for the Gigantum LabManager

# Extend/Modify an existing configuration file. If only file name provided, will assume in the same directory
from: null

# Core configuration
core:
  team_mode: false # Should the LabManager run in Team Mode (multi-user)
  logging_config: "/etc/gigantum/logging.json" # Location of configuration file for the LabManager logger

# Git Configuration
git:
  backend: "filesystem"
  working_directory: "~/gigantum"

# Flask Configuration
flask:
  DEBUG: true
  TESTING: true
  allow_cors: true
