# Configuration File for the Gigantum LabManager

# Extend/Modify an existing configuration file. If only file name provided, will assume in the same directory
from: null

# Core configuration
core:
  team_mode: false # Should the LabManager run in Team Mode (multi-user)
  logging_config: "/etc/gigantum/logging.json" # Location of configuration file for the LabManager logger

# Authentication Configuration
auth:
  provider_domain: gigantum.auth0.com
  audience: api.gigantum.io
  signing_algorithm: RS256
  identity_manager: local

# Environment Management Configuration
environment:
  repo_url:
    - "https://github.com/gig-dev/environment-components.git"

# Git Configuration
git:
  backend: "filesystem"
  working_directory: "~/gigantum"

# LabBook Lock Configuration
lock:
  redis:
    host: localhost
    port: 6379
    db: 3
    strict: true
  reset_on_start: true
  timeout: 120
  expire: null
  auto_renewal: false

# Flask Configuration
flask:
  DEBUG: true
  TESTING: true
  allow_cors: true
